
Results for Base Model:
  Case_Control ~ 1 + Sex + BMI + Sex & BMI

──────────────────────────────────────────────────────────────────────────────────
                Estimate  Std. Error    z value  Pr(>|z|)   Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────
(Intercept)  -0.749865      0.215606  -3.47793     0.0005  -1.17245    -0.327284  
Sex           0.377411      0.215606   1.75046     0.0800  -0.0451703   0.799992  
BMI          -0.00677404    0.008393  -0.807106    0.4196  -0.023224    0.00967594
Sex & BMI    -0.0145542     0.008393  -1.73409     0.0829  -0.0310042   0.00189578
──────────────────────────────────────────────────────────────────────────────────
 



Summary Results for Alternative Model:
  Case_Control ~ 1 + Sex + BMI + SNP + Sex & BMI
Using significance threshold 5.0e-6

Results for SNP rs1935681
 on chromosome 6 at basepair 112651205
SNP p-value: 3.447e-9
Minor allele frequency: 0.2523
Hardy-Weinberg p-value: 0.3666

────────────────────────────────────────────────────────────────────────────────────
                Estimate  Std. Error    z value  Pr(>|z|)    Lower 95%     Upper 95%
────────────────────────────────────────────────────────────────────────────────────
(Intercept)  -1.53534     0.256142    -5.99409     <1e-8   -2.03737     -1.03331    
Sex           0.424257    0.217469     1.95088     0.0511  -0.00197534   0.850488   
BMI          -0.00539776  0.00846103  -0.637955    0.5235  -0.0219811    0.0111856  
SNP           0.487922    0.082576     5.90877     <1e-8    0.326076     0.649768   
Sex & BMI    -0.0160902   0.00846381  -1.90106     0.0573  -0.032679     0.000498585
────────────────────────────────────────────────────────────────────────────────────


Results for SNP rs2256412
 on chromosome 12 at basepair 41913108
SNP p-value: 1.414e-19
Minor allele frequency: 0.4741
Hardy-Weinberg p-value: 0.1844

─────────────────────────────────────────────────────────────────────────────────
                Estimate  Std. Error   z value  Pr(>|z|)   Lower 95%    Upper 95%
─────────────────────────────────────────────────────────────────────────────────
(Intercept)  -1.40157     0.232203    -6.03596    <1e-8   -1.85668    -0.946459  
Sex           0.265008    0.219853     1.20539    0.2281  -0.165896    0.695913  
BMI          -0.00903466  0.00854926  -1.05678    0.2906  -0.0257909   0.00772158
SNP           0.632224    0.0698496    9.05122    <1e-18   0.495321    0.769126  
Sex & BMI    -0.010107    0.0085569   -1.18115    0.2375  -0.0268782   0.00666419
─────────────────────────────────────────────────────────────────────────────────

 
 
 
        P-value   Number of Passing
FDR    Threshold     Predictors 

0.01    0.00000           2
0.05    0.00000           2
0.10    0.00000           2
0.20    0.00000           2
0.30    0.00000           2
0.40    0.00000           2
0.50    0.00000           2
0.60    0.00044           8
0.70    0.00063          10
0.80    0.00127          17
0.90    0.00624          75
 
