
Output for MendelGWAS

Using distribution type: Distributions.NegativeBinomial{Float64}(r=1.0, p=0.5)
and link function: GLM.LogLink()

 
Results for Base Model:
  Case_Control ~ 1 + BMI

─────────────────────────────────────────────────────────────────────────────────
                Estimate  Std. Error   z value  Pr(>|z|)   Lower 95%    Upper 95%
─────────────────────────────────────────────────────────────────────────────────
(Intercept)  -1.09837      0.152053   -7.22356    <1e-12  -1.39639    -0.800348  
BMI          -0.00620414   0.0059358  -1.04521    0.2959  -0.0178381   0.00542982
─────────────────────────────────────────────────────────────────────────────────
 



Summary of Significant Results for Alternative Model:
  Case_Control ~ 1 + BMI + SNP
using p-value significance threshold: 5.0e-6

Results for SNP rs1935681
 on chromosome 6 at basepair 112651205
SNP p-value: 3.306e-9
Minor allele frequency: 0.2523
Hardy-Weinberg p-value: 0.3666

──────────────────────────────────────────────────────────────────────────────────
                Estimate  Std. Error    z value  Pr(>|z|)   Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────
(Intercept)  -1.66977     0.181925    -9.17835     <1e-19  -2.02634    -1.31321   
BMI          -0.00529257  0.00597557  -0.885701    0.3758  -0.0170045   0.00641933
SNP           0.351752    0.0594612    5.91565     <1e-8    0.23521     0.468293  
──────────────────────────────────────────────────────────────────────────────────


Results for SNP rs2256412
 on chromosome 12 at basepair 41913108
SNP p-value: 4.4740000000000006e-20
Minor allele frequency: 0.4741
Hardy-Weinberg p-value: 0.1844

─────────────────────────────────────────────────────────────────────────────────
                Estimate  Std. Error   z value  Pr(>|z|)   Lower 95%    Upper 95%
─────────────────────────────────────────────────────────────────────────────────
(Intercept)  -1.61579     0.16458     -9.81766    <1e-22  -1.93836    -1.29322   
BMI          -0.00659381  0.00601264  -1.09666    0.2728  -0.0183784   0.00519075
SNP           0.45248     0.0493112    9.176      <1e-19   0.355831    0.549128  
─────────────────────────────────────────────────────────────────────────────────

 
 
 
        P-value   Number of Passing
FDR    Threshold     Predictors 

0.01    0.00000           2
0.05    0.00000           2
0.10    0.00000           2
0.20    0.00000           2
0.30    0.00000           2
0.40    0.00000           2
0.50    0.00028           6
0.60    0.00041           7
0.70    0.00062          11
0.80    0.00062          11
0.90    0.00785          88
 
