 
Summary for Base Model with Formula: Trait ~ Sex
Regression model: linear
Link function: canonical
Base components' effect estimates: 
   (Intercept) : 0.142482
   Sex : 0.0129378
Base model loglikelihood: -1258.177
 
 

Summary for SNP rs1935681
 on chromosome 6 at basepair 112651205
SNP p-value: 1.124e-11
Minor allele frequency: 0.2523
Hardy-Weinberg p-value: 0.3666
SNP effect estimate: -0.2496
SNP model loglikelihood: -1235.1273
Proportion of base model variance explained: 0.0207
 

Summary for SNP rs2256412
 on chromosome 12 at basepair 41913108
SNP p-value: 1.431e-34
Minor allele frequency: 0.4741
Hardy-Weinberg p-value: 0.1844
SNP effect estimate: -0.3857
SNP model loglikelihood: -1182.9861
Proportion of base model variance explained: 0.0661
 
 
 
        P-value   Number of Passing
FDR    Threshold     Predictors 

0.01    0.00000           2
0.05    0.00001           3
0.10    0.00007           8
0.20    0.00017          14
0.30    0.00078          29
0.40    0.00129          39
0.50    0.00391          80
0.60    0.01932         326
0.70    0.04087         585
0.80    0.08539        1070
0.90    0.33557        3731
 
