Summary for Base Model: 
 
DataFrames.DataFrameRegressionModel{GLM.GeneralizedLinearModel{GLM.GlmResp{Array{Float64,1},Distributions.Normal{Float64},GLM.IdentityLink},GLM.DensePredChol{Float64,Base.LinAlg.Cholesky{Float64,Array{Float64,2}}}},Float64}

Formula: Trait ~ 1 + Sex

Coefficients:
              Estimate Std.Error  z value Pr(>|z|)
(Intercept)   0.142482 0.0231725  6.14875    <1e-9
Sex          0.0129378 0.0231725 0.558324   0.5766

 

Summary for SNP rs1935681:
SNP p-value: 1.16694e-11
Minor Allele Frequency: 0.2523
Hardy-Weinberg p-value: 0.3666

DataFrames.DataFrameRegressionModel{GLM.LinearModel{GLM.LmResp{Array{Float64,1}},GLM.DensePredQR{Float64}},Float64}

Formula: Trait ~ 1 + Sex + SNP

Coefficients:
               Estimate Std.Error  t value Pr(>|t|)
(Intercept)    0.267747 0.0293829  9.11233   <1e-18
Sex          0.00823696 0.0229466 0.358963   0.7197
SNP           -0.249646 0.0366011 -6.82072   <1e-10

 

Summary for SNP rs2256412:
SNP p-value: 1.6135199999999998e-34
Minor Allele Frequency: 0.4741
Hardy-Weinberg p-value: 0.1844

DataFrames.DataFrameRegressionModel{GLM.LinearModel{GLM.LmResp{Array{Float64,1}},GLM.DensePredQR{Float64}},Float64}

Formula: Trait ~ 1 + Sex + SNP

Coefficients:
              Estimate Std.Error  t value Pr(>|t|)
(Intercept)   0.508193 0.0369081  13.7692   <1e-40
Sex          0.0127963  0.022399 0.571291   0.5679
SNP          -0.385719  0.030939 -12.4671   <1e-33



             p-value    Number of Passing
    FDR     Threshold     Predictors
    0.01     0.0      2
    0.05     0.0      2
    0.1      0.0      2
    0.2      8.8e-5      5
    0.3      0.000205      8
    0.4      0.000474      14
    0.5      0.000474      14
    0.6      0.000905      19
    0.7      0.001769      29
    0.8      0.002731      39
    0.9      0.005636      65
