 
Summary for Base Model with Formula: Case_Control ~ Sex + BMI
Regression Model: logistic
Link Function: canonical
Base Components Effect Estimates: 
   (Intercept) : -Inf
   Sex : 0.0
   Case_Control : 0.0
Base Loglikelihood: -4.5345379e-6
 
 
 
 
        P-value   Number of Passing
FDR    Threshold     Predictors 

0.01    0.00000           0
0.05    0.00000           0
0.10    0.00000           0
0.20    0.00000           0
0.30    0.00000           0
0.40    0.00000           0
0.50    0.00000           0
0.60    0.00000           0
0.70    0.00000           0
0.80    0.00000           0
0.90    0.00000           0
 
